proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mycache:32m max_size=500m;

server {
  listen 80;

  location / {
    proxy_pass http://backend-with-images;
    proxy_cache mycache;
    proxy_cache_valid any 2h;

    add_header X-Cache-Status $upstream_cache_status;

    proxy_cache_bypass $http_cache_revalidate_custom;
  }
}