upstream backend {
  server caching-server3;
  server caching-server4;
}

server {
  listen 80;

  location / {
    proxy_pass http://backend;

    add_header X-Client-Ip $remote_addr;
    add_header X-Load-Balancer-Name lb_2_north-america;
    add_header X-Caching-Server-Ip $upstream_addr;
  }
}
