upstream backend {
  least_conn;
  server caching-server1;
  server caching-server2;
}

server {
  listen 80;

  location / {
    proxy_pass http://backend;

    add_header X-Client-Ip $remote_addr;
    add_header X-Load-Balancer-Name lb_1_others;
    add_header X-Caching-Server-Ip $upstream_addr;
  }
}
